[tox]
envlist =
    {py39,py310,py311}-django32
    {py39,py310,py311}-django40
    {py39,py310,py311}-django41
    {py39,py310,py311}-django42

[testenv]

setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
    DJANGO_SETTINGS_MODULE=tests.settings

deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5.0
    -r{toxinidir}/requirements_test.txt
    # Prevent "test command found but not installed in testenv"
    pytest

commands=pytest
